
@article{noauthor_notitle_nodate
}

@inproceedings{hu_time-optimal_2017,
	location = {Seattle, {WA}, {USA}},
	title = {A time-optimal trajectory generation algorithm for quadrotor landing onto a moving platform},
	isbn = {978-1-5090-5992-8},
	url = {http://ieeexplore.ieee.org/document/7963598/},
	doi = {10.23919/ACC.2017.7963598},
	abstract = {In this paper, we propose a time-optimal trajectory generation algorithm for landing a 3-{DOF} (x-z and tilt) quadrotor model onto a moving platform. The algorithm exploits the differential ﬂatness of the quadrotor dynamics model and formulates a nonlinear programming problem, which is then solved to obtain the time-optimal landing trajectory. The advantages of the proposed algorithm over stateof-the-art solution techniques for time-optimal trajectory design include computational efﬁciency and the ability to incorporate dynamics and state constraints (such as collision avoidance from an obstacle) into the optimization problem. Simulation results and comparisons with a benchmark algorithm show the effectiveness of the proposed method.},
	eventtitle = {2017 American Control Conference ({ACC})},
	pages = {4183--4188},
	booktitle = {2017 American Control Conference ({ACC})},
	publisher = {{IEEE}},
	author = {Hu, Botao and Mishra, Sandipan},
	urldate = {2020-01-31},
	date = {2017-05},
	langid = {english},
	file = {Hu et Mishra - 2017 - A time-optimal trajectory generation algorithm for.pdf:/home/nathan/Zotero/storage/VJJDW87D/Hu et Mishra - 2017 - A time-optimal trajectory generation algorithm for.pdf:application/pdf}
}

@article{ghommam_autonomous_2017,
	title = {Autonomous Landing of a Quadrotor on a Moving Platform},
	volume = {53},
	issn = {0018-9251},
	url = {http://ieeexplore.ieee.org/document/7859331/},
	doi = {10.1109/TAES.2017.2671698},
	pages = {1504--1519},
	number = {3},
	journaltitle = {{IEEE} Transactions on Aerospace and Electronic Systems},
	shortjournal = {{IEEE} Trans. Aerosp. Electron. Syst.},
	author = {Ghommam, Jawhar and Saad, Maarouf},
	urldate = {2020-01-31},
	date = {2017-06},
	langid = {english},
	file = {Ghommam et Saad - 2017 - Autonomous Landing of a Quadrotor on a Moving Plat.pdf:/home/nathan/Zotero/storage/VGYBG7TK/Ghommam et Saad - 2017 - Autonomous Landing of a Quadrotor on a Moving Plat.pdf:application/pdf}
}

@inproceedings{maces-hernandez_autonomous_2017,
	location = {Gold Coast, {QLD}},
	title = {Autonomous landing of an {UAV} on a moving platform using model predictive control},
	isbn = {978-1-5090-1573-3},
	url = {http://ieeexplore.ieee.org/document/8287533/},
	doi = {10.1109/ASCC.2017.8287533},
	eventtitle = {2017 11th Asian Control Conference ({ASCC})},
	pages = {2298--2303},
	booktitle = {2017 11th Asian Control Conference ({ASCC})},
	publisher = {{IEEE}},
	author = {Maces-Hernandez, Jose A. and Defay, Francois and Chauffaut, Corentin},
	urldate = {2020-01-31},
	date = {2017-12},
	langid = {english},
	file = {Maces-Hernandez et al. - 2017 - Autonomous landing of an UAV on a moving platform .pdf:/home/nathan/Zotero/storage/ZXZLVI9K/Maces-Hernandez et al. - 2017 - Autonomous landing of an UAV on a moving platform .pdf:application/pdf}
}

@article{agarwal_monocular_2012,
	title = {Monocular Vision Based Navigation and Localisation in Indoor Environments},
	volume = {45},
	issn = {14746670},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1474667015350278},
	doi = {10.3182/20120213-3-IN-4034.00020},
	abstract = {This paper describes a set of tools and algorithms to enable vision based navigation for a Micro Aerial Vehicle ({MAV}) ﬂying in an indoor environment. An optical ﬂow balancing strategy is used to avoid obstacles in the vehicle’s path. An Extended Kalman Filter ({EKF}) based visual odometry system is described which can estimate the trajectory of the vehicle since low cost {MEMS} based Inertial Measurement Units ({IMU}) are not capable of providing drift free attitude and position information. To extract depth information using a single camera, a simple triangulation based method using a laser pointer is presented. This enables the {MAV} to detect oncoming obstacles directly in front of it and execute a turn to avoid collision in case the optical ﬂow balancing algorithm is unable to detect an obstruction.},
	pages = {97--102},
	number = {1},
	journaltitle = {{IFAC} Proceedings Volumes},
	shortjournal = {{IFAC} Proceedings Volumes},
	author = {Agarwal, Saurav and Lazarus, Samuel B and Savvaris, Al},
	urldate = {2020-01-31},
	date = {2012},
	langid = {english},
	file = {Agarwal et al. - 2012 - Monocular Vision Based Navigation and Localisation.pdf:/home/nathan/Zotero/storage/V2GD79I2/Agarwal et al. - 2012 - Monocular Vision Based Navigation and Localisation.pdf:application/pdf}
}

@inproceedings{jin_-board_2016,
	location = {Chengdu, China},
	title = {On-board vision autonomous landing techniques for quadrotor: A survey},
	isbn = {978-988-15639-1-0},
	url = {http://ieeexplore.ieee.org/document/7554984/},
	doi = {10.1109/ChiCC.2016.7554984},
	shorttitle = {On-board vision autonomous landing techniques for quadrotor},
	abstract = {Nowadays, quadrotor is playing a growing number of critical roles in a great many of aspects. A crucial ability is the autonomous landing ability onto a target such as a fixed platform, moving platform, or ship deck platform, employing on-board vision. Researching autonomous landing technologies employing vision for quadrotor have grown up to be the second active area of research over the past years. This article primarily gives the foremost research groups involved in the development of on-board vision autonomous landing technologies for quadrotor, then it discusses the specifics of two factors are taken into account for a smooth landing: sensing and control. The aim of this article is to examine the state-of-the art autonomous landing technologies employing on-board vision that capture entire milestones and seminal works. Last but not least, the article stands out three challenging parts in this research field.},
	eventtitle = {2016 35th Chinese Control Conference ({CCC})},
	pages = {10284--10289},
	booktitle = {2016 35th Chinese Control Conference ({CCC})},
	publisher = {{IEEE}},
	author = {Jin, Shaogang and Zhang, Jiyang and Shen, Lincheng and Li, Tengxiang},
	urldate = {2020-01-31},
	date = {2016-07},
	langid = {english},
	file = {Jin et al. - 2016 - On-board vision autonomous landing techniques for .pdf:/home/nathan/Zotero/storage/P8LTP8CA/Jin et al. - 2016 - On-board vision autonomous landing techniques for .pdf:application/pdf}
}

@article{hehn_quadrocopter_2011,
	title = {Quadrocopter Trajectory Generation and Control},
	volume = {44},
	issn = {14746670},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S147466701643819X},
	doi = {10.3182/20110828-6-IT-1002.03178},
	abstract = {An algorithm is presented that allows the calculation of ﬂight trajectories for quadrocopters. Trajectory feasibility constraints regarding the vehicle dynamics and input constraints are derived. They are then used in the planning algorithm to guarantee the feasibility of generated trajectories. The translational degrees of freedom of the quadrotor are decoupled, and time-optimal trajectories are found for each degree of freedom separately. The trajectory generation is fast enough to be performed online. Control inputs are calculated from the generated trajectory, and used to achieve closed-loop control similar to model predictive control. The trajectory generation and tracking performance is demonstrated in the {ETH} Zurich Flying Machine Arena testbed. Experimental results show good performance, with unmodeled aerodynamic eﬀects causing trajectory deviations when decelerating from high speeds. Development potential for the future is highlighted, focusing on improving the performance and correcting for aerodynamic eﬀects.},
	pages = {1485--1491},
	number = {1},
	journaltitle = {{IFAC} Proceedings Volumes},
	shortjournal = {{IFAC} Proceedings Volumes},
	author = {Hehn, Markus and D'Andrea, Raffaello},
	urldate = {2020-01-31},
	date = {2011-01},
	langid = {english},
	file = {Hehn et D'Andrea - 2011 - Quadrocopter Trajectory Generation and Control.pdf:/home/nathan/Zotero/storage/WXW3CGQG/Hehn et D'Andrea - 2011 - Quadrocopter Trajectory Generation and Control.pdf:application/pdf}
}

@inproceedings{falanga_vision-based_2017,
	location = {Shanghai, China},
	title = {Vision-based autonomous quadrotor landing on a moving platform},
	isbn = {978-1-5386-3923-8},
	url = {http://ieeexplore.ieee.org/document/8088164/},
	doi = {10.1109/SSRR.2017.8088164},
	abstract = {We present a quadrotor system capable of autonomously landing on a moving platform using only onboard sensing and computing. We rely on state-of-the-art computer vision algorithms, multi-sensor fusion for localization of the robot, detection and motion estimation of the moving platform, and path planning for fully autonomous navigation. Our system does not require any external infrastructure, such as motioncapture systems. No prior information about the location of the moving landing target is needed. We validate our system in both synthetic and real-world experiments using low-cost and lightweight consumer hardware. To the best of our knowledge, this is the ﬁrst demonstration of a fully autonomous quadrotor system capable of landing on a moving target, using only onboard sensing and computing, without relying on any external infrastructure.},
	eventtitle = {2017 {IEEE} International Symposium on Safety, Security and Rescue Robotics ({SSRR})},
	pages = {200--207},
	booktitle = {2017 {IEEE} International Symposium on Safety, Security and Rescue Robotics ({SSRR})},
	publisher = {{IEEE}},
	author = {Falanga, Davide and Zanchettin, Alessio and Simovic, Alessandro and Delmerico, Jeffrey and Scaramuzza, Davide},
	urldate = {2020-01-31},
	date = {2017-10},
	langid = {english},
	file = {Falanga et al. - 2017 - Vision-based autonomous quadrotor landing on a mov.pdf:/home/nathan/Zotero/storage/J3DMF3SW/Falanga et al. - 2017 - Vision-based autonomous quadrotor landing on a mov.pdf:application/pdf}
}

@inproceedings{acuna_vision-based_2018,
	location = {Joao Pessoa},
	title = {Vision-Based {UAV} Landing on a Moving Platform in {GPS} Denied Environments Using Motion Prediction},
	isbn = {978-1-5386-7761-2},
	url = {https://ieeexplore.ieee.org/document/8588602/},
	doi = {10.1109/LARS/SBR/WRE.2018.00096},
	abstract = {In this paper, we propose a vision-based control system which enables a multi-rotor unmanned aerial vehicle ({UAV}) to track an unmanned ground vehicle ({UGV}) and land on it by using mainly the input of an integrated vision sensor without external localization systems. Our solution is able to generate and follow agile approaching maneuvers in which the target vehicle may leave the ﬁeld of view of the {UAV}’s vision sensor. This is particularly relevant in scenarios where external localization systems such as {GPS} are not available or not reliable. In our approach, the {UAV} observes the movement of the {UGV}, predicts its motion and generates a smooth approach trajectory to the predicted position. A 6-{DOF} controller in cascade form is used to track the trajectory, which can lead to movements were the {UGV} is lost from the ﬁeld of view ({FOV}), and then once the {UGV} is back on the {FOV} a normal visual servoing tracking is used for landing. The {UAV} states required for the control law were obtained from an Extended Kalman Filter in combination with a Mahony complementary ﬁlter using only internal sensors. The control law and the landing state machine were implemented in {ROS} and the simulations were developed on Gazebo based on the Rotors simulator.},
	eventtitle = {2018 Latin American Robotic Symposium, 2018 Brazilian Symposium on Robotics ({SBR}) and 2018 Workshop on Robotics in Education ({WRE})},
	pages = {515--521},
	booktitle = {2018 Latin American Robotic Symposium, 2018 Brazilian Symposium on Robotics ({SBR}) and 2018 Workshop on Robotics in Education ({WRE})},
	publisher = {{IEEE}},
	author = {Acuna, Raul and Zhang, Ding and Willert, Volker},
	urldate = {2020-01-31},
	date = {2018-11},
	langid = {english},
	file = {Acuna et al. - 2018 - Vision-Based UAV Landing on a Moving Platform in G.pdf:/home/nathan/Zotero/storage/TRC42TSG/Acuna et al. - 2018 - Vision-Based UAV Landing on a Moving Platform in G.pdf:application/pdf}
}